# Urban-Duck

./: .gitignore
UrbanDuck/UrbanDuck/: Program.cs  UrbanDuck.csproj  appsettings.json  nlog.config
UrbanDuck/UrbanDuck/Controllers/: AddressController.cs  BookingController.cs  CompanyController.cs  ContributorController.cs  HomeController.cs  ListingApiController.cs  ListingController.cs  TestController.cs
UrbanDuck/UrbanDuck/Data/: DatabaseContext.cs
UrbanDuck/UrbanDuck/Interfaces/: IBaseRepository.cs  IBaseService.cs  IBookingRepository.cs  IBookingService.cs  ICompanyRepository.cs  ICompanyService.cs  IContributorRepository.cs  IContributorService.cs  IDbModel.cs  IListingRepository.cs  IListingService.cs
UrbanDuck/UrbanDuck/Migrations/: 20220313195800_initialMigration.Designer.cs  20220313195800_initialMigration.cs  20220317183245_modelsMigration.Designer.cs  20220317183245_modelsMigration.cs  20220317184058_modelsMigrationUpdt1.Designer.cs  20220317184058_modelsMigrationUpdt1.cs  20220402153631_sampleSeedMigration.Designer.cs  20220402153631_sampleSeedMigration.cs  20220402161142_sampleSeedMigration2.Designer.cs  20220402161142_sampleSeedMigration2.cs  20220404121314_nullableContributorCompanyId.Designer.cs  20220404121314_nullableContributorCompanyId.cs  20220404121533_nullableContributorCompanyId2.Designer.cs  20220404121533_nullableContributorCompanyId2.cs  20220414145530_identityMigration.Designer.cs  20220414145530_identityMigration.cs  20220418163624_identityMerge.Designer.cs  20220418163624_identityMerge.cs  20220418172039_addContributorUserIdFK.Designer.cs  20220418172039_addContributorUserIdFK.cs  20220418173737_addContributorUserIdFK2.Designer.cs  20220418173737_addContributorUserIdFK2.cs  20220418182036_addContributorUserIdFk3.Designer.cs  20220502152610_Initial.Designer.cs  (+13 more)
(+73 files in other folders)
